<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="ISO-8859-1"%>
<%@ page import="model.Customer" %>
<%
    // Get the logged-in customer from the session
    Customer customer = (Customer) session.getAttribute("customer");
    if (customer == null) {
        response.sendRedirect("login.jsp?message=Please log in first.");
        return;
    }
    // The consumer number can be stored in the customer object
    Long consumerNumber = customer.getConsumerNumber();
%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Register Complaint</title>
    <link rel="stylesheet" href="styles.css"/>
    <style>
        .history {
            position: absolute; /* better for fixed position */
            right: 20px;
            top: 30px;
        }
        
        .btn-complaint-history {
            display: inline-block;
            padding: 10px 16px; /* fixed typo from paddin */
            background-color: #288736;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        
        .btn-complaint-history:hover {
            background-color: #4DA54B;
        }
        
        .container .header p {
            background-color: #288736;
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
            padding: 12px 20px;
            border-radius: 8px 8px 0 0;
            margin: 0 0 24px 0;
        }
        
        .reset {
            background: #ddd;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .reset:hover {
            background-color: #ccc;
        }
        
        .register {
            background-color: #288736;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .register:hover {
            background-color: #4DA54B;
        }
        
        h2 {
            color: #288736;
        }
        
        th {
            background-color: #288736;
            color: white;
            padding: 10px;
        }
        
        /* Basic container styling */
        .container {
            max-width: 900px;
            margin: 80px auto 60px auto;
            padding: 0 24px 40px 24px;
            font-family: Arial, sans-serif;
        }
        
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }
        
        .fields-box {
            display: flex;
            gap: 24px;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .details-box {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-weight: 600;
            margin-bottom: 6px;
            color: #2d3a4b;
        }
        
        input[type="text"], select, textarea {
            padding: 8px 12px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-family: inherit;
            resize: vertical;
        }
        
        textarea {
            min-height: 80px;
        }
        
        .submit-box {
            display: flex;
            gap: 16px;
            justify-content: flex-end;
            width: 100%;
        }
        
        .error-message {
            color: red;
            font-weight: 600;
            margin-top: 12px;
        }
        
        /* Responsive */
        @media (max-width: 600px) {
            .fields-box {
                flex-direction: column;
            }
            .history {
                position: static;
                margin-bottom: 16px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <jsp:include page="header.jsp" />
    <div class="history">
        <a class="btn-complaint-history" href="complaint_history.jsp">Complaint History</a>
    </div>
    <div class="container">
        <div class="header">
            <p>Register New Complaint</p>
        </div>
        <% String error = (String) request.getAttribute("error"); 
           if (error != null) { %>
           <p style="color: red;"><%= error %></p>
        <% } %>
        <form id="complaintForm" action="RegisterComplaint" method="post">
            <div class="fields-box">
                <div class="details-box">
                    <label>Complaint Type:</label>
                    <select id="complaintType" name="complaintType" onchange="updateCategories()" required>
                        <option value="">--Select Type--</option>
                        <option value="Billing">Billing Related</option>
                        <option value="Voltage">Voltage Related</option>
                        <option value="Disruption">Frequent Disruption</option>
                        <option value="Street Light">Street Light Related</option>
                        <option value="Pole">Pole Related</option>
                    </select>
                </div>
                <div class="details-box">
                    <label>Category:</label>
                    <select id="category" name="category" required>
                        <option value="">--Select Category--</option>
                    </select>
                </div>
            </div>
            <div class="fields-box">
                <div class="details-box">
                    <label>Contact Person:</label>
                    <input type="text" id="contactPerson" placeholder="Contact Person"
                        pattern="[A-Za-z\s]{2,50}"
                        title="Only alphabets and spaces are allowed."
                        required name="contactPerson">
                </div>
                <div class="details-box">
                    <label>Landmark:</label>
                    <input type="text" id="landmark" placeholder="Landmark" required name="landmark">
                </div>
            </div>
            <div class="fields-box">
                <div class="details-box">
                    <label>Consumer Number:</label>
                    <input type="text" id="consumerNumber" name="consumerNumber" value="<%= consumerNumber %>" readonly>
                </div>
                <div class="details-box">
                    <label>Problem Description:</label>
                    <textarea id="problemDescription" placeholder="Description" required name="problemDes"></textarea>
                </div>
            </div>
            <div class="fields-box">
                <div class="details-box">
                    <label>Mobile Number:</label>
                    <input type="text" id="mobileNumber" placeholder="Mobile Number" maxlength="10" pattern="\d{10}" required name="mobileNumber">
                </div>
                <div class="details-box">
                    <label>Address:</label>
                    <textarea id="address" placeholder="Address" required name="address"></textarea>
                </div>
            </div>
            <div class="submit-box">
                <button type="reset" class="reset" onclick="resetForm()">Cancel</button>
                <button type="submit" class="register">Submit Complaint</button>
            </div>
        </form>
        <% String errorMessage = (String) request.getAttribute("errorMessage"); %>
        <% if (errorMessage != null) { %>
            <div class="error-message">
                <%= errorMessage %>
            </div>
        <% } %>
    </div>
    <script>
        function resetForm() {
            document.getElementById("complaintForm").reset();
        }
        function updateCategories() {
            const categories = {
                Billing: ["Wrong Bill", "Meter Reading Issue", "Extra Charges"],
                Voltage: ["Low Voltage", "Voltage Fluctuations"],
                Disruption: ["Power Cut", "Transformer Issue"],
                "Street Light": ["Light Not Working", "Damaged Pole"],
                Pole: ["Broken Pole", "Leaning Pole"]
            };
            let complaintType = document.getElementById("complaintType").value;
            let categorySelect = document.getElementById("category");
            categorySelect.innerHTML = '<option value="">--Select Category--</option>';
            if (categories[complaintType]) {
                categories[complaintType].forEach(cat => {
                    let option = document.createElement("option");
                    option.value = cat;
                    option.innerText = cat;
                    categorySelect.appendChild(option);
                });
            }
        }
    </script>
</body>
</html>
