@charset "ISO-8859-1";

/* General Container */
#register-container {
	width: 90%;
	margin: 0 auto;
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

/* Navbar */
#navbar {
	background-color: #1E3A8A; /* Deep Blue */
	color: white;
	padding: 15px 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

/* Menu */
#menu {
	display: flex;
	justify-content: center;
	background-color: #F8FAFC; /* Light Gray */
	padding: 10px 0;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
	position: fixed;
	top: 65px;
	left: 0;
	right: 0;
	z-index: 999;
}

a {
	text-decoration: none;
	color: #374151; /* Dark Gray */
	margin: 0 !important;
}

span {
	margin-bottom: 12px;
	padding-right: 12px;
}

/* Logout Button */
#logout-button {
	background-color: #F59E0B; /* Golden Yellow */
	font-size: 16px;
	color: white;
	border: none;
	height: 30px;
	width: 130px;
	border-radius: 8px;
	cursor: pointer;
	transition: background 0.3s ease;
}

#logout-button:hover {
	background-color: #D97706; /* Darker Gold */
}

/* View Container */
#view-container {
	background-color: #1E3A8A;
	border-radius: 8px 8px 0 0;
	padding: 5px;
	color: white;
	text-align: center;
	font-weight: bold;
}

/* Table Styles */
th {
	background-color: #2563EB; /* Medium Blue */
	color: white;
	padding: 12px;
	font-weight: bold;
}

#table-container {
	padding: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
	background-color: #ffffff;
}

td {
	padding: 12px;
	text-align: center;
	border: 1px solid #ddd;
	color: #374151;
}

/* Proceed Button */
#proceed_button {
	background-color: #1E3A8A;
	color: white;
	border: none;
	padding: 10px 35px;
	border-radius: 6px;
	cursor: pointer;
	font-weight: bold;
	transition: background 0.3s ease;
}

#proceed_button:hover {
	background-color: #153E75;
}

/* Amount Display */
#amt-shower {
	border: none;
	background: transparent;
	color: #D97706; /* Golden Yellow */
	font-weight: bold;
	width: 150px;
	text-align: right;
	margin-bottom: 23px;
}

#display {
	color: #DC2626; /* Red */
	font-weight: bold;
}

input:read-only {
	height: 25px;
	margin-left: 10px;
	font-size: 17px;
	width: 160px;
	color: #D97706;
	border: none;
	text-align: left;
}

/* Bootstrap Overrides */
.card {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
	border: none;
}

.card-header {
	background-color: #1E3A8A !important;
	border-bottom: none;
	color: white;
	font-weight: bold;
}

.table th {
	background-color: #2563EB;
	color: white;
	font-weight: 600;
}

.table td {
	vertical-align: middle;
}

.text-warning {
	color: #F59E0B !important;
	font-weight: 500;
}

.btn-primary {
	background-color: #1E3A8A;
	border-color: #1E3A8A;
	font-size: 16px;
	transition: all 0.3s ease;
}

.btn-primary:hover {
	background-color: #153E75;
	border-color: #153E75;
}

.btn-primary:disabled {
	background-color: #9CA3AF;
	border-color: #9CA3AF;
}

.input-group-text {
	background-color: #F8FAFC;
	color: #1F2937;
}

/* Custom Checkbox */
input[type="checkbox"].price {
	cursor: pointer;
}

.form-check-input:checked {
	background-color: #1E3A8A;
	border-color: #1E3A8A;
}

/* Complaint History Button */
.history {
	position: relative;
	right: -300px;
	top: 30px;
}

.btn-complaint-history {
	display: inline-block;
	padding: 10px 20px;
	background-color: #2563EB;
	color: #ffffff;
	text-decoration: none;
	border-radius: 5px;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;
	transition: background 0.3s ease;
}

.btn-complaint-history:hover {
	background-color: #1E40AF;
}

/* Bill Table */
.bill-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.bill-table thead {
	background-color: #1E293B;
	color: white;
	font-weight: bold;
	text-align: center;
}

.bill-table th {
	background-color: #1E293B;
	color: white;
	padding: 12px;
	border: 1px solid #ddd;
}

.bill-table td {
	background-color: #ffffff;
	color: #374151;
	padding: 12px;
	border: 1px solid #ddd;
	text-align: center;
}

.bill-table tr:nth-child(even) {
	background-color: #F3F4F6;
}
