<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zenco - Energy Made Effortless!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Arial, sans-serif; background: #f5f7fa; color: #222; }
    a { text-decoration: none; color: inherit; }
    img { display: block; }

    :root {
      --primary: #288736;
    }

    header {
      background: #288736;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.6rem 2rem;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo {
      height: 48px;
      width: 48px;
      margin-right: 1rem;
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .header-right {
      display: flex;
      gap: 1rem;
    }

    .header-btn {
      padding: 0.5rem 1.2rem;
      border: none;
      border-radius: 20px;
      color: #288736;
      font-weight: 500;
      cursor: pointer;
      transition: transform 0.1s ease;
    }

    .header-btn:hover {
      transform: scale(1.05);
    }

    .slider {
      position: relative;
      width: 100%;
      max-width: 1200px;
      height: 370px;
      margin: 2rem auto 1.5rem auto;
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(25, 118, 210, 0.12);
      background: #e3eafc;
    }

    .slides {
      display: flex;
      width: 100%;
      height: 100%;
      transition: transform 0.7s ease;
    }

    .slide {
   	  width: 100%;
   	  flex-shrink: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow:hidden;
    }
    
    .slide img{
    	width: 100%;
    	height: 100%;
    	object-fit: fill;
    }

    .slider-dots {
      position: absolute;
      bottom: 14px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 8px;
    }

    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #fff;
      border: 2px solid var(--primary);
      opacity: 0.7;
      cursor: pointer;
      transition: background 0.2s;
    }

    .dot.active {
      background: var(--primary);
      opacity: 1;
    }

    main {
      max-width: 1200px;
      margin: 0 auto 2rem auto;
      padding: 2rem 1.5rem;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(25, 118, 210, 0.06);
    }

    main h1 {
      color: #1c1c1c;
      font-size: 2.3rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    main p {
      font-size: 1.15rem;
      margin-bottom: 1.2rem;
      line-height: 1.7;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-top: 1.5rem;
    }

    .feature {
      flex: 1 1 220px;
      background: #e3f5e7;
      border-radius: 8px;
      padding: 1.2rem;
      text-align: center;
      box-shadow: 0 2px 8px rgba(25, 118, 210, 0.04);
    }

    .feature h3 {
      color: var(--primary);
      margin-bottom: 0.5rem;
      font-size: 1.18rem;
    }

    .feature p {
      font-size: 1rem;
      color: #333;
    }

    .quick-facts, .our-team {
      max-width: 1200px;
      margin: 0 auto 2rem auto;
      padding: 2rem 1.5rem;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(25, 118, 210, 0.06);
    }

    .quick-facts h2, .our-team h2 {
      /* color: var(--primary); */
      color: #1c1c1c;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .facts, .team-members {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
    }
    
    .team-members{
    	flex-direction:column;
    }
    
    .team-section{
    	display: flex;
    	gap: 50px;
    }
	
    .fact, .team-member{
      flex: 1 1 200px;
      background: #f0fdf4;
      border-left: 6px solid var(--primary);
      padding: 1rem;
      border-radius: 8px;
    }
	
    .fact h4, .team-member h4 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      color: var(--primary);
    }

    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 1.2rem 0 0.8rem 0;
      font-size: 1rem;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      margin-top: 2rem;
    }

    @media (max-width: 700px) {
      .slider, main, .quick-facts, .our-team { max-width: 98vw; }
      .features, .facts, .team-members { flex-direction: column; gap: 1rem; }
      header { flex-direction: column; gap: 0.5rem; padding: 1rem; }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-left">
      <img src="images/logo1.png" alt="Logo" class="logo">
    </div>
    <div class="header-middle">
      <span style="font-size:1.3rem; font-weight:600; color:white; padding-left:50px;">Zenco - Energy Made Effortless!</span>
    </div>
    <div class="header-right">
      <button class="header-btn" onclick="window.location.href='login.jsp'">Login</button>
      <button class="header-btn" style="border:1.5px solid var(--primary);"  onclick="window.location.href='register.jsp'">Sign Up</button>
    </div>
  </header>

  <section class="slider" id="slider">
    <div class="slides" id="slides">
      <div class="slide"><img src="images/slide1.jpeg" alt="Slide 1"></div>
      <div class="slide"><img src="images/slide2.png" alt="Slide 2"></div>
      <div class="slide"><img src="images/slide3.jpg" alt="Slide 3"></div>
    </div>
    <div class="slider-dots" id="slider-dots">
      <div class="dot active"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </section>

  <main>
    <h1>Welcome to Zenco</h1>
    <p>
      Hey there! Managing your electricity bills just got a whole lot easier. With Zenco, you can view and pay your bills, raise complaints, and check both your bill and complaint history - all from one convenient and user-friendly platform. You can even track the status of your complaints in real time, so you're always informed.
    </p>
    <div class="features">
      <div class="feature">
        <h3>View and Pay Bills</h3>
        <p>Access your bill history and pay seamlessly using multiple secure options from anywhere, anytime.</p>
      </div>
      <div class="feature">
        <h3>Secure & Reliable</h3>
        <p>Your security matters to us. We use top-notch protection to keep your data and payments safe and sound.</p>
      </div>
      <div class="feature">
        <h3>24/7 Support</h3>
        <p>Got a question or need help? Raise a complaint and our friendly support team is always here for you, day or night.</p>
      </div>
      <div class="feature">
        <h3>Track Complaint Status</h3>
        <p>Track and follow up your lodged complaints in real time for better transparency and service.</p>
      </div>
    </div>
  </main>

  <section class="quick-facts">
    <h2>Quick Facts</h2>
    <div class="facts">
      <div class="fact">
        <h4>1.2 Trillion kWh</h4>
        <p>Total electricity consumption in India annually (2024).</p>
      </div>
      <div class="fact">
        <h4>25% Residential Usage</h4>
        <p>Residential sector contributes to nearly 25% of total electricity usage.</p>
      </div>
      <div class="fact">
        <h4>₹6,000 Avg. Bill/year</h4>
        <p>Average annual electricity bill per household in urban India.</p>
      </div>
      <div class="fact">
        <h4>₹20,000 Saved via Solar</h4>
        <p>Households switching to solar save up to ₹20,000 annually.</p>
      </div>
    </div>
  </section>

  <section class="our-team">
    <h2>Meet Our Team</h2>
    <div class="team-members">
      <div class="team-section">
	      <div class="team-member">
	        <h4>Harshit Dhanuka</h4>
	        <p>Employee ID - 2789661</p>
	      </div>
	      <div class="team-member">
	        <h4>Surendra Raavi</h4>
	        <p>Employee ID - 2784520</p>
	      </div>
	      <div class="team-member">
	        <h4>Garima Raghav</h4>
	        <p>Employee ID - 2801578</p>
	      </div>
      </div>
      <div class="team-section">
	      <div class="team-member">
	        <h4>Aleena K George</h4>
	        <p>Employee ID - 2784214</p>
	      </div>
	      <div class="team-member">
	        <h4>Karthik S V</h4>
	        <p>Employee ID - 2793957</p>
	      </div>
	      <div class="team-member">
	        <h4>Sai Akhil Reddy</h4>
	        <p>Employee ID - 2787934</p>
	      </div>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Zenco. All rights reserved. | Contact: support@zenco.com | 1800-123-1234
  </footer>

  <script>
  console.log("script loade");
  document.addEventListener("DOMContentLoaded", function() {
    const slides = document.getElementById('slides');
    const dots = document.querySelectorAll('.dot');
    console.log("slides",slides);
    console.log("dots",dots);
    let idx = 0;
    function showSlide(n) {
      slides.style.transform = `translateX(-${n * 100}%)`;
      dots.forEach((dot, i) => dot.classList.toggle('active', i === n));
      idx = n;
    }
    function nextSlide() {
      showSlide((idx + 1) % dots.length);
    }
    let sliderInterval = setInterval(nextSlide, 3500);
    dots.forEach((dot, i) => {
      dot.addEventListener('click', () => {
        showSlide(i);
        clearInterval(sliderInterval);
        sliderInterval = setInterval(nextSlide, 3500);
      });
    });
  });
  </script>
</body>
</html>