body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
}

.navbar-ebill{
	background-color: #0080ff;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
}
.container .header p{
    background-color: #228736;
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding: 15px; 
    font-weight: bold;
}
.container .sub-header p{
    background-color: #228736;
    text-align: left;
    color: #fff;
    font-size: 20px;
    padding: 15px; 
}

.register-title{
    margin: 10px;
    text-align: left;
    color: #228736;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid black;
}
.fields-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px;
}
.details-box{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.payment-box{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content:space-around;
    padding: 0px 50px;
}
.payment-box span{
    padding: 10px;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
    color: #4f4e4e;
}
textarea{
    width:100%;
    border: 1px solid #ccc;
}
.bill-table { 
    width: 100%;
    border-collapse: collapse;
}
.bill-table thead{ 
    background-color: #564c3a;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-align: center; 
}
.bill-table td { 
    padding: 10px;
    text-align: center; 
}
.bill-table th {
    background-color: #f2f2f2;
}
.bill-summary{
    display: flex;
    justify-content: center;
}
.bill-summary-table{
    width: 50%;
    border-collapse: collapse;  
}
.bill-summary-table thead{
    background-color: #16819e;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-align: center; 
}
.bill-summary-table thead tr, .bill-summary td{
    border: 1px solid #111;
}
.submit-box{
    display: flex;
    justify-content: center;
}
label::before { 
    content: "* "; 
    color: red;
}
label {
    width: 100%;
    font-size: 15px;
    padding: 5px;
}
input, select {
    padding: 5px;
    border: 1px solid #ccc;
}
input{
    width: 150px;
    height: 20px;
    padding: 5px;
    border: 1px solid #ccc;
}

select{
    height: auto;
    padding: 5px;
}

button {
    padding: 5px 10px;
    border-radius: 2px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.register {
    background-color: #288736;
    color: white;
}
.register:hover{
    background-color: #4DA54B;
}

.reset {
    background-color: #ddd;
    color: white;
}

.reset:hover{
    background-color: #ccc;
}       	
        
.success-message {
    display: none;
    color: green;
    font-weight: bold;
    margin-top: 20px;
}

.container {
    margin: 40px auto;
    width: 60%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 2px 2px 10px #aaa;
}

button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #aaa;
}

.fields-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px;
}
.details-box{
    display: flex;
    flex-direction: row;
    padding: 10px;
}

label {
    font-size: 14px;
    padding: 5px;
}

.success-content{
    color: #111;
    font-size: 16px;
}
.login-button{
    display: flex;
    justify-content: center;
}
.login-button a{
    padding: 10px;
    text-decoration: none;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    color: #fff;
    background-color: #228736;
}
.submit-box a{
    padding: 10px;
    text-decoration: none;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    color: #fff;
    background-color: #228736;
}

.expiry-date{
    display: flex;
    flex-direction: row;
}

.submit-box{
            display: flex;
            justify-content: center;
}


