/* General Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background-color: #f4f4f4;
}

/* Main Container */
#credit-container {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 2px 2px 10px #aaa;
    border-radius: 10px;
    border: 1px solid #ccc;
}

/* Header Styling */
#view-container {
    background-color: #288736;
    text-align: center;
    padding:1px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
}

/* Form Layout */
.separator {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Left Section (Payment Form) */
#box1 {
    width: 65%;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #ccc;
}

.payment-title {
    font-size: 18px;
    font-weight: bold;
    color: #288736;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table td {
    padding: 10px;
    text-align: left;
}

.label {
	margin-bottom: 10px;
}

/* Form Input Fields */
input {
    width: 100%;
    margin-top:10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Larger Input Fields */
#enlarged-box, #enlarged-box2 {
    width: 95%;
}

/* Expiry Date & CVV */
#general-box1, #general-box2, #general-box3 {
    width: 90%;
}

/* Error Message Styling */
.error-text {
    font-size: 12px;
    color: red;
}

/* Make Payment Button */
#payment-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #288736;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    width: 100%;
}

#payment-btn:hover {
    background-color: #28a745;
}

/* Right Section (Payment Amount Box) */
#box2 {
    width: 30%;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #ccc;
    text-align: center;
}

#pay-container {
    font-size: 18px;
    font-weight: bold;
    color: #288736;
}

/* Payment Amount Styling */
.amount {
    font-size: 20px;
    color: orange;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    #credit-container {
        width: 90%;
    }
    .separator {
        flex-direction: column;
    }
    #box1, #box2 {
        width: 100%;
        margin-bottom: 20px;
    }
}