@charset "UTF-8";

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

/* Navigation Bar */
.navbar {
    background: #288736;
    padding: 15px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.navbar a {
    color: white;
    text-decoration: none;
}

/* Page Title & Description */
h1 {
    color: #333;
    font-size: 26px;
    margin-top: 20px;
}

p {
    color: #666;
    font-size: 16px;
    margin-bottom: 30px;
}

/* Main Container */
.container {
    background: white;
    width: 60%;
    margin: 30px auto;
    padding: 30px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    border-radius: 10px;
}

/* Left Section - Login Form */
.left-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.login-form {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Add box shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
}

.input-box {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.input-box:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

.submit-btn {
    width: 100%;
    background-color: #4DA54B;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    margin-top: 10px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.submit-btn:hover {
    background-color: #288736;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Register Link */
.register-link {
    text-align: center;
    margin-top: 15px;
}

.register-link a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Right Section - Image */
.right-section {
    width: 100%;
    text-align: center;
}

.welcome-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (min-width: 768px) {
    .container {
        flex-direction: row; /* Side by side */
        justify-content: space-between;
    }

    .left-section {
        width: 50%;
        align-items: flex-start;
    }

    .right-section {
        width: 50%;
    }
}
