/* General Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background-color: #f4f4f4;
}

/* Main Container */
#register-container {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 2px 2px 10px #aaa;
    border-radius: 10px;
    border: 1px solid #ccc;
}

/* Header Styling */
#view-container {
    background-color: #288736;
    padding: 15px;
    text-align: left;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
}

/* Instructions Section */
#register-container div {
    display: flex;
    gap: 20px;
    align-items: baseline;
    justify-content: center;
    margin-top: 20px;
}

#click {
    padding: 10px 15px;
    border: none;
    background-color: #288736;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#click:hover {
    background-color: #28a745;
}

/* Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background-color: #564c3a;
    color: white;
    padding: 10px;
    text-align: center;
}

td {
    padding: 10px;
    text-align: center;
}

.displayAmount, .displayTotal {
    font-size: 18px;
    font-weight: bold;
    color: orange;
}

/* Payment Options */
.payment-options {
    margin-top: 20px;
    text-align: left;
    padding-left: 25px;
}

.radio-group {
    margin-top: 10px;
    display: flex;
    gap: 15px;
    font-size: 16px;
}

/* Buttons */
#btn-container, #home-container {
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#btn-container {
    background-color: #288736;
    color: white;
}

#btn-container:hover {
    background-color: #28a745;
}

#home-container {
    background-color: #6c757d;
    color: white;
}

#home-container:hover {
    background-color: #5a6268;
}