/* General Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background-color: #f4f4f4;
}

/* Main Container */
#register-container {
    width: 90%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 2px 2px 10px #aaa;
    border-radius: 10px;
    border: 1px solid #ccc;
}

/* Header Styling */
#view-container {
    background-color: #288736;
    padding: 1px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
}

/* Payment Details Section */
p {
    font-size: 23px;
    font-weight: bold;
    color: #333;
}

/* Transaction Details Header */
#table-container {
    margin-top: 20px;
}

#table-container div {
    height: 45px;
    width: 100%;
    border: 1px solid #3674B5;
    background-color: #3674B5;
    color: white;
    font-size: 17px;
    padding: 10px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background-color: rgb(0,0,0,0.7);
    color: white;
    padding: 10px;
    text-align: center;
}

td {
    padding: 10px;
    text-align: center;
}

/* Amount Styling */
.showAmount {
    font-size: 18px;
    font-weight: bold;
    color: orange;
}

/* Back to Home Button */
.home-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #288736;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.home-btn:hover {
    background-color: #28a745;
}