@charset "ISO-8859-1";
#total-container{
border-box:box-sizing;
}
#register-container{
height:70px;
width:100%;
border:1px solid black;
background-color:#578fca;
border:none;
align-items:center;
}
body{
font-family:Arial,Sans-serif;
}
table td{
padding-left:23px;
padding:10px;
}
input[type="text"],input[type="email"],select,input[type="password"]{
padding:13px;
width:200px;
}
#formatter{
text-align:right;
}
h3{
border-bottom:1px solid #578fca;
color:#578fca;
width:100%;
}
button{
padding:7px;
width:100px;
background-color:#578fca;
color:white;
cursor:pointer;
border:none;
}
.successful-container{
    width:800px;
    height:360px;
    border: 1px solid gray;
    margin:50px auto;
}
.inline-box{
    height: 50px;
    width: 100%;
    border:1px solid gray;
    background-color: #3674B5;
    color:white;
}
#customId,#customName,#customMobile{
    padding-left: 23px;
    font-size: 23px;
    font-weight: bold;
}