@charset "UTF-8";
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  padding-top: 120px; /* Space for fixed header */
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

/* Container */
.container {
  max-width: 800px;
  margin: 20px auto 30px;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #3498db;
}

.header p {
  font-size: 28px;
  font-weight: 600;
  color: #3498db;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Section Titles */
.register-title {
  margin: 25px 0 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.register-title p {
  font-size: 20px;
  font-weight: 600;
  color: #444;
  margin: 0;
  display: flex;
  align-items: center;
}

/* Form Fields */
.fields-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
}

.details-box {
  flex: 1;
  min-width: 250px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

input,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s ease;
}

input:focus,
select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
  outline: none;
}

/* Styling Readonly Input */
input[readonly] {
  background-color: #f8f9fa;
  cursor: not-allowed;
  border: 1px solid #e0e0e0;
}

/* Buttons */
.submit-box {
  text-align: center;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

button,
.btn-style {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.reset {
  background-color: #6c757d;
  color: white;
}

.register {
  background-color: #3498db;
  color: white !important;
  text-decoration: none !important;
}

button:hover,
.btn-style:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:active,
.btn-style:active {
  transform: translateY(1px);
}

/* Error & Success Messages */
.alert-message {
  padding: 12px;
  border-radius: 4px;
  margin: 20px 0;
  text-align: left;
  font-weight: 500;
}

.alert-message.error {
  background-color: #fff5f5;
  border-left: 4px solid #ff4d4d;
  color: #e74c3c;
}

.alert-message.success {
  background-color: #f0fff4;
  border-left: 4px solid #4caf50;
  color: #27ae60;
}

/* Icon spacing */
.icon-space {
  margin-right: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    margin: 60px 15px 30px;
    padding: 20px;
  }

  .fields-box {
    flex-direction: column;
  }

  .details-box {
    min-width: 100%;
  }
}
