<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Electricity Bill Management System</title>
<link rel="stylesheet" href="styles.css" />
<style>

* {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .header {
            background-color: #4CAF50;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .logo i {
            margin-right: 10px;
            font-size: 28px;
        }
        .nav-links {
            display: flex;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
            font-weight: 500;
            transition: color 0.3s;
        }
        .nav-links a:hover {
            color: #e9ffea;
        }
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/api/placeholder/1200/600') center/cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        .hero-content {
            max-width: 800px;
            padding: 20px;
        }
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .cta-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 40px;
            font-size: 18px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .cta-button:hover {
            background-color: #3e8e41;
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        .features {
            max-width: 1200px;
            margin: 60px auto;
            padding: 0 20px;
        }
        .section-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
            color: #333;
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .feature-card {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-10px);
        }
        .feature-icon {
            background-color: #e9f7ea;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: #4CAF50;
            font-size: 32px;
        }
        .feature-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }
        .feature-card p {
            color: #666;
            line-height: 1.6;
        }
        .testimonials {
            background-color: #e9f7ea;
            padding: 60px 20px;
        }
        .testimonials-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .testimonial-card {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: #555;
            line-height: 1.6;
        }
        .testimonial-author {
            font-weight: bold;
            color: #333;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .footer-links a {
            color: #ccc;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .footer-links a:hover {
            color: white;
        }
        .copyright {
            margin-top: 20px;
            color: #999;
            font-size: 14px;
        }
        /* Registration Form Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 5% auto;
            max-width: 800px;
            width: 90%;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            animation: modalSlideIn 0.3s ease;
        }
        @keyframes modalSlideIn {
            from {transform: translateY(-50px); opacity: 0;}
            to {transform: translateY(0); opacity: 1;}
        }
        .close-button {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 28px;
            cursor: pointer;
            color: #777;
            transition: color 0.3s;
        }
        .close-button:hover {
            color: #333;
        }
        /* Registration Form Styles */
        .container {
            padding: 30px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .mobile-container {
            display: flex;
            gap: 10px;
        }
        .mobile-container select {
            width: 120px;
        }
        .mobile-container input {
            flex: 1;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }
        .btn-secondary {
            background-color: #f44336;
            color: white;
        }
        .btn-primary:hover {
            background-color: #3e8e41;
        }
        .btn-secondary:hover {
            background-color: #d32f2f;
        }
        .acknowledgment {
            background-color: #f5fff5;
            border: 1px solid #4CAF50;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
            display: none;
        }
        .success-message {
            color: #4CAF50;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }
        .user-info {
            margin-top: 15px;
        }
        .user-info p {
            margin: 10px 0;
            font-size: 16px;
        }
        .user-info strong {
            margin-right: 10px;
            width: 150px;
            display: inline-block;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
          }



:root {
  --primary: #1976d2;
  --secondary: #43e97b;
  --header-bg: linear-gradient(90deg, #1976d2 0%, #43e97b 100%);
  --footer-bg: linear-gradient(90deg, #1976d2 0%, #43e97b 100%);
  --radius: 18px;
  --font-main: 'Segoe UI', Arial, sans-serif;
}

body {
  font-family: var(--font-main);
  background: #f5f7fa;
  color: #222;
  min-height: 100vh;
  margin: 0;
}

.header {
  background: var(--header-bg);
  color: #fff;
  box-shadow: 0 4px 24px rgba(25, 118, 210, 0.10);
 /*  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius); */
  padding: 0.7rem 2.2rem;
  min-height: 64px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo span {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #fff;
  text-shadow: 0 2px 8px rgba(25, 118, 210, 0.13);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-btn {
  padding: 0.55rem 1.5rem;
  border: none;
  border-radius: 22px;
  color: #1976d2;
  background: #fff;
  font-weight: 700;
  font-size: 1.08rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.10);
  transition: background 0.18s, color 0.18s, transform 0.12s, border 0.18s;
  border: 2px solid #1976d2;
}
.header-btn:hover {
  background: #1976d2;
  color: #fff;
  border: 2px solid #43e97b;
  transform: translateY(-2px) scale(1.05);
}

.footer {
  background: var(--footer-bg);
  color: #fff;
  text-align: center;
  padding: 1.2rem 0 0.8rem 0;
  font-size: 1.02rem;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  margin-top: 2rem;
  letter-spacing: 0.08px;
  box-shadow: 0 -2px 12px rgba(25, 118, 210, 0.06);
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 0.7rem;
}

.footer-links a {
  color: #fff;
  font-weight: 500;
  transition: color 0.18s;
  text-decoration: none;
  opacity: 0.9;
}
.footer-links a:hover {
  color: #f7ff00;
  text-decoration: underline;
  opacity: 1;
}

.copyright {
  color: #fff;
  font-size: 1.03rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-shadow: 0 1px 5px rgba(25, 118, 210, 0.15), 0 0 1px #000;
  margin-top: 0.2rem;
  margin-bottom: 0;
  padding-bottom: 0.2rem;
}
/* Responsive styles */
@media (max-width: 700px) {
  .header, .footer {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0 0 var(--radius) var(--radius);
  }
  .nav-container {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 0;
  }
  .footer-links {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .logo span {
    font-size: 1.05rem;
  }
  .header-btn {
    font-size: 0.95rem;
    padding: 0.4rem 1rem;
  }
}

/* --- Existing styles for cards, features, etc. --- */
.quick-facts, .our-team {
	max-width: 1200px;
	margin: 0 auto 2rem auto;
	padding: 2rem 1.5rem;
	background: #fff;
	border-radius: 12px;
	box-shadow: 0 2px 12px rgba(25, 118, 210, 0.06);
}

.quick-facts h2, .our-team h2 {
	color: #1c1c1c;
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.facts, .team-members {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.team-members {
	flex-direction: column;
}

.team-section {
	display: flex;
	gap: 50px;
}

.fact, .team-member {
	flex: 1 1 200px;
	background: #f0fdf4;
	border-left: 6px solid #1976d2;
	padding: 1rem;
	border-radius: 8px;
}

.fact h4, .team-member h4 {
	font-size: 1.1rem;
	margin-bottom: 0.5rem;
	color: #1976d2;
}

/* Add your other section/card/button styles here as needed */
</style>
</head>

<body>
	<!-- Header Navigation -->
	<header class="header">
		<div class="nav-container">
			<div class="logo">
				<span>⚡ PowerBill</span>
			</div>
			<div class="nav-links">
				<button class="header-btn" onclick="window.location.href='login.jsp'">Login</button>
			</div>
		</div>
	</header>

	<!-- Hero Section -->
	<section class="hero">
		<div class="hero-content">
			<h1>Smart Electricity Bill Management</h1>
			<p>Easily manage your electricity bills, track usage, and make
				payments online. Join thousands of satisfied customers today!</p>
			<a href="register.jsp" class="cta-button" id="registerBtn">Register Now</a>
		</div>
	</section>

	<!-- Features Section -->
	<section class="features">
		<h2 class="section-title">Why Choose Our Service?</h2>
		<div class="features-grid">
			<div class="feature-card">
				<div class="feature-icon">💰</div>
				<h3>Easy Bill Payment</h3>
				<p>Pay your electricity bills online with just a few clicks.
					Multiple payment options available for your convenience.</p>
			</div>
			<div class="feature-card">
				<div class="feature-icon">📊</div>
				<h3>Usage Tracking</h3>
				<p>Monitor your electricity consumption patterns and get
					insights to help reduce your energy usage and costs.</p>
			</div>
			<div class="feature-card">
				<div class="feature-icon">🔔</div>
				<h3>Bill Reminders</h3>
				<p>Never miss a payment with timely notifications and reminders
					about upcoming and due bills.</p>
			</div>
		</div>
	</section>

	<!-- Testimonials Section -->
	<section class="testimonials">
		<div class="testimonials-container">
			<h2 class="section-title">What Our Customers Say</h2>
			<div class="testimonial-card">
				<p class="testimonial-text">"This service has made managing my
					electricity bills so much easier! I love how I can track my usage
					patterns and make informed decisions to save energy."</p>
				<p class="testimonial-author">- Sarah Johnson</p>
			</div>
			<div class="testimonial-card">
				<p class="testimonial-text">"The payment process is seamless,
					and customer support is always responsive. I've been using this
					platform for over a year now and couldn't be happier!"</p>
				<p class="testimonial-author">- Michael Chen</p>
			</div>
		</div>
	</section>
	
	<section class="features">
		<h2 class="section-title">Meet Our Team</h2>
		<div class="features-grid">
			<div class="feature-card">
				<h3>Arli A Sasi Vardhan</h3>
				<p>2830988</p>
			</div>
			<div class="feature-card">
				<h3>Anurag Kumar Jha</h3>
				<p>2725192</p>
			</div>
			<div class="feature-card">
				<h3>Vaibhav Mane</h3>
				<p>2795515</p>
			</div>
			<div class="feature-card">
				<h3>Sahil Verma</h3>
				<p>2826452</p>
			</div>
			<div class="feature-card">
				<h3> Santhosh Rath</h3>
				<p>2779713</p>
			</div>
			<div class="feature-card">
				<h3> Ashutosh Mukhopadhyay</h3>
				<p>2781864</p>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer class="footer">
		<div class="footer-links">
			<a href="#">Privacy Policy</a>
			<a href="#">Terms of Service</a>
			<a href="#">FAQ</a>
			<a href="#">Support</a>
		</div>
		<p class="copyright">© 2025 PowerBill. All rights reserved.</p>
	</footer>

	<!-- Registration Modal -->
	<div id="registrationModal" class="modal">
		<div class="modal-content">
			<span class="close-button" id="closeModal">&times;</span>
			<div class="container">
				<h1>Customer Registration</h1>
				<form id="registrationForm">
					<div class="form-group">
						<label for="consumerId">Consumer ID:</label>
						<input type="text" id="consumerId" name="consumerId" maxlength="13" placeholder="Enter your 13-digit Consumer ID" required>
						<div id="consumerIdError" class="error">Please enter a valid 13-digit Consumer ID</div>
					</div>
					<div class="form-group">
						<label for="billNumber">Bill Number:</label>
						<input type="text" id="billNumber" name="billNumber" maxlength="5" placeholder="Enter your 5-digit Bill Number" required>
						<div id="billNumberError" class="error">Please enter a valid 5-digit Bill Number</div>
					</div>
					<div class="form-group">
						<label for="title">Title:</label>
						<select id="title" name="title" required>
							<option value="">Select Title</option>
							<option value="Mr">Mr</option>
							<option value="Mrs">Mrs</option>
							<option value="Ms">Ms</option>
							<option value="Dr">Dr</option>
						</select>
						<div id="titleError" class="error">Please select a title</div>
					</div>
					<div class="form-group">
						<label for="customerName">Customer Name:</label>
						<input type="text" id="customerName" name="customerName" maxlength="50" placeholder="Enter your full name" required>
						<div id="customerNameError" class="error">Please enter your name (max 50 characters)</div>
					</div>
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" id="email" name="email" placeholder="Enter your email address" required>
						<div id="emailError" class="error">Please enter a valid email address</div>
					</div>
					<div class="form-group">
						<label for="mobileNumber">Mobile Number:</label>
						<div class="mobile-container">
							<select id="countryCode" name="countryCode" required>
								<option value="">Code</option>
								<option value="+1">+1 (USA)</option>
								<option value="+44">+44 (UK)</option>
								<option value="+91">+91 (India)</option>
								<option value="+61">+61 (Australia)</option>
								<option value="+86">+86 (China)</option>
								<option value="+33">+33 (France)</option>
								<option value="+49">+49 (Germany)</option>
								<option value="+81">+81 (Japan)</option>
							</select>
							<input type="text" id="mobileNumber" name="mobileNumber" maxlength="10" placeholder="Enter your 10-digit mobile number" required>
						</div>
						<div id="mobileNumberError" class="error">Please enter a valid 10-digit mobile number</div>
					</div>
					<div class="form-group">
						<label for="userId">User ID:</label>
						<input type="text" id="userId" name="userId" minlength="5" maxlength="20" placeholder="Choose a User ID (5-20 characters)" required>
						<div id="userIdError" class="error">User ID must be between 5 and 20 characters</div>
					</div>
					<div class="form-group">
						<label for="password">Password:</label>
						<input type="password" id="password" name="password" maxlength="30" placeholder="Choose a password (max 30 characters)" required>
						<div id="passwordError" class="error">Please enter a valid password (max 30 characters)</div>
					</div>
					<div class="form-group">
						<label for="confirmPassword">Confirm Password:</label>
						<input type="password" id="confirmPassword" name="confirmPassword" maxlength="30" placeholder="Confirm your password" required>
						<div id="confirmPasswordError" class="error">Passwords do not match</div>
					</div>
					<div class="btn-container">
						<button type="button" id="resetBtn" class="btn btn-secondary">Reset</button>
						<button type="button" id="registerFormBtn" class="btn btn-primary">Register</button>
					</div>
				</form>
				<div id="acknowledgment" class="acknowledgment">
					<div class="success-message">Consumer Registration successful.</div>
					<div class="user-info">
						<p><strong>Customer ID:</strong> <span id="displayCustomerId"></span></p>
						<p><strong>Customer Name:</strong> <span id="displayCustomerName"></span></p>
						<p><strong>Email:</strong> <span id="displayEmail"></span></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>
