<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #7f53ac 0%, #647dee 100%);
            box-shadow: 0px 4px 20px rgba(60, 72, 88, 0.13);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 0 36px;
            min-height: 64px;
            border-radius: 0 0 18px 18px;
        }
        .navbar-logo {
            display: flex;
            align-items: center;
        }
        .logo {
            height: 48px;
            width: 48px;
            margin-right: 1rem;
        }
        .navbar-logo h1 {
            font-size: 2.2rem;
            margin: 0;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 900;
            user-select: none;
        }
        .navbar-list {
            display: flex;
            gap: 24px;
            flex-grow: 1;
            justify-content: center;
        }
        .navbar-items {
            color: #fff;
            font-size: 1.08rem;
            font-weight: 600;
            text-decoration: none;
            padding: 10px 22px;
            border-radius: 12px;
            transition: background 0.2s, transform 0.2s;
            letter-spacing: 0.5px;
        }
        .navbar-items:hover {
            background: rgba(255, 255, 255, 0.18);
            color: #fff;
            transform: translateY(-2px) scale(1.03);
        }
        .navbar-user {
            display: flex;
            align-items: center;
            position: relative;
        }
        .username {
            font-size: 1.05rem;
            font-weight: 700;
            padding: 10px 18px;
            color: #fff;
            background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
            border-radius: 14px;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
            border: none;
            outline: none;
            margin-left: 10px;
        }
        .username:hover {
            background: linear-gradient(90deg, #11998e 0%, #38f9d7 100%);
            transform: translateY(-2px) scale(1.03);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 110%;
            background: #fff;
            box-shadow: 0px 4px 16px rgba(60, 72, 88, 0.18);
            border-radius: 12px;
            overflow: hidden;
            min-width: 180px;
            z-index: 1100;
            animation: fadeIn 0.2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px);}
            to { opacity: 1; transform: translateY(0);}
        }
        .dropdown-content a, .dropdown-content button {
            display: block;
            width: 100%;
            padding: 14px 18px;
            font-size: 1rem;
            color: #2d3a4b;
            text-align: left;
            border: none;
            background: none;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.2s, color 0.2s;
        }
        .dropdown-content a:hover, .dropdown-content button:hover {
            background: #f4f8fb;
            color: #288736;
        }
        .dropdown-active {
            display: block;
        }
        @media (max-width: 900px) {
            .navbar { flex-direction: column; padding: 0 8px; }
            .navbar-list { flex-direction: column; gap: 8px; width: 100%; }
            .navbar-items { padding: 8px 12px; font-size: 1rem; }
            .navbar-user { width: 100%; justify-content: flex-end; }
            .username { padding: 8px 12px; font-size: 1rem; }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <!-- <img src="images/logo1.png" alt="Logo" class="logo"> -->
            <h1>⚡</h1>
        </div>
        <div class="navbar-list">
            <a class="navbar-items" href="#">HOME</a>
            <a class="navbar-items" href="#">PAY BILL</a>
            <a class="navbar-items" href="#">REGISTER COMPLAINT</a>
            <a class="navbar-items" href="#">COMPLAINT STATUS</a>
        </div>
        <div class="navbar-user">
            <p onclick="toggleDropdown()" class="username">
                Welcome, John Doe &#9660;
            </p>
            <div id="userDropdown" class="dropdown-content">
                <a href="#">View Profile</a>
                <button type="button" onclick="alert('Logged out!')">Logout</button>
            </div>
        </div>
    </div>
    <script>
        function toggleDropdown() {
            document.getElementById("userDropdown").classList.toggle("dropdown-active");
        }
        // Close dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.username')) {
                let dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    let openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('dropdown-active')) {
                        openDropdown.classList.remove('dropdown-active');
                    }
                }
            }
        }
    </script>
</body>
</html>
