<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
        }
        .container1 {
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 10px 32px rgba(60, 72, 88, 0.12);
            padding: 48px 36px 36px 36px;
            margin-top: 60px;
            max-width: 700px;
        }
        .header p {
            font-size: 2.2rem;
            font-weight: 800;
            color: #2d3a4b;
            letter-spacing: 1px;
            margin-bottom: 32px;
            text-align: center;
        }
        .customer-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
            background-color: #fff;
            border-radius: 16px;
            overflow: hidden;
        }
        .customer-table th, .customer-table td {
            padding: 16px 18px;
            border-bottom: 1px solid #e4e9f7;
            font-size: 1.08rem;
        }
        .customer-table th {
            background: linear-gradient(90deg, #7f53ac 0%, #647dee 100%);
            color: #fff;
            font-weight: bold;
            text-align: left;
        }
        .customer-table tr:nth-child(even) {
            background-color: #f9fafc;
        }
        .customer-table tr:nth-child(odd) {
            background-color: #e9f1fb;
        }
        .customer-table tr:hover {
            background-color: #e6f7ff;
            transition: 0.3s;
        }
        @media (max-width: 900px) {
            .container1 { padding: 28px 8px 18px 8px; }
            .header p { font-size: 1.4rem; }
            .customer-table th, .customer-table td { padding: 10px 8px; font-size: 0.98rem; }
        }
    </style>
</head>
<body>
    <div class="container container1">
        <div class="header">
            <p>Customer Details</p>
        </div>
        <table class="customer-table">
            <tr>
                <th>Customer ID</th>
                <td>12345</td>
            </tr>
            <tr>
                <th>Name</th>
                <td>John Doe</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>john.doe@example.com</td>
            </tr>
            <tr>
                <th>Mobile Number</th>
                <td>9876543210</td>
            </tr>
        </table>
    </div>
</body>
</html>
