<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Bill - Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
        }
        .container1 {
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 10px 32px rgba(60, 72, 88, 0.12);
            padding: 48px 36px 36px 36px;
            margin-top: 60px;
            max-width: 1300px;
        }
        .bill-history {
            position: relative;
            right: -300px;
            top: 30px;
        }
        .btn-bill-history {
            display: inline-block;
            background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
            color: #fff;
            text-decoration: none;
            border-radius: 12px;
            font-size: 1.1rem;
            padding: 12px 22px;
            font-weight: 700;
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 8px rgba(67, 233, 123, 0.13);
            transition: background 0.2s, transform 0.2s;
        }
        .btn-bill-history:hover {
            background: linear-gradient(90deg, #11998e 0%, #38f9d7 100%);
            transform: translateY(-2px) scale(1.03);
        }
        .table-container { margin-top: 36px; }
        .table {
            border-radius: 16px;
            overflow: hidden;
            background: #f9fafc;
            box-shadow: 0 2px 14px rgba(100, 125, 222, 0.07);
            font-size: 1.05rem;
        }
        .bill-table th {
            background: linear-gradient(90deg, #7f53ac 0%, #647dee 100%);
            color: #fff;
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
            padding: 16px 10px;
            border-bottom: 1px solid #e4e9f7;
        }
        .table-striped > tbody > tr:nth-of-type(odd) { background-color: #e9f1fb; }
        .table-striped > tbody > tr:nth-of-type(even) { background-color: #f9fafc; }
        #amt-shower {
            color: red;
            font-weight: bold;
            border: none;
            background: transparent;
            width: 80px;
            text-align: right;
        }
        #proceed_button {
            background: linear-gradient(90deg, #7f53ac 0%, #647dee 100%);
            border: none;
            font-weight: 700;
            font-size: 1.15rem;
            padding: 12px 28px;
            border-radius: 14px;
            box-shadow: 0 2px 8px rgba(100, 125, 222, 0.15);
            color: #fff;
            transition: background 0.2s, transform 0.2s;
        }
        #proceed_button:hover {
            background: linear-gradient(90deg, #5f2c82 0%, #49a09d 100%);
            transform: translateY(-2px) scale(1.03);
        }
        .bill-summary-table th {
            background: #f4f8fb;
            color: #2d3a4b;
            font-size: 1.1rem;
            font-weight: 700;
            border: none;
        }
        .submit-box { margin-top: 24px; text-align: center; }
        .header p {
            font-size: 2.2rem;
            font-weight: 800;
            color: #2d3a4b;
            letter-spacing: 1px;
            margin-bottom: 0;
            text-align: center;
        }
        @media (max-width: 900px) {
            .container1 { padding: 28px 8px 18px 8px; }
            .table th, .table td { padding: 10px 2px; font-size: 0.95rem; }
        }
        .table-responsive-custom{
            width: 100%;
            overflow-x:auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
    <div class="container container1">
        <div class="bill-history">
            <a class="btn-bill-history" href="#">Bill History</a>
        </div>
        <div class="header">
            <p>View Bill</p>
        </div>
        <form>
            <div class="table-container table-responsive-custom">
                <table class="table table-bordered table-striped bill-table mt-3">
                    <thead>
                        <tr>
                            <th>Bill Number</th>
                            <th>Bill Date</th>
                            <th>Due Amount (₹)</th>
                            <th>Payable Amount (₹)</th>
                            <th>Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>2025-04-20</td>
                            <td>₹ 1200.00</td>
                            <td>₹ 1200.00</td>
                            <td>
                                <input type="checkbox" class="price" value="1200.00" name="selectedBills">
                            </td>
                        </tr>
                        <tr>
                            <td>1002</td>
                            <td>2025-05-20</td>
                            <td>₹ 900.00</td>
                            <td>₹ 900.00</td>
                            <td>
                                <input type="checkbox" class="price" value="900.00" name="selectedBills">
                            </td>
                        </tr>
                        <tr>
                            <td>1003</td>
                            <td>2025-06-20</td>
                            <td>₹ 0.00</td>
                            <td>₹ 0.00</td>
                            <td>
                                <input type="checkbox" class="price" value="0.00" name="selectedBills" disabled>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br/>
            <div class="bill-summary">
                <table class="bill-summary-table">
                    <thead>
                        <tr>
                            <th>Total Amount Payable</th>
                            <th>₹ <input type="text" id="amt-shower" value="0.00" name="amount" readonly></th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="submit-box">
                <button type="submit" class="register" id="proceed_button" disabled>Proceed to Pay</button>
            </div>
        </form>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        let amount = 0;
        const amtShower = document.querySelector('#amt-shower');
        const proceedButton = document.querySelector('#proceed_button');
        const prices = document.querySelectorAll('.price');
        prices.forEach((item) => {
            item.addEventListener('change', () => {
                if(item.checked) {
                    amount += parseFloat(item.value);
                } else {
                    amount -= parseFloat(item.value);
                }
                amtShower.value = amount.toFixed(2);
                proceedButton.disabled = amount <= 0;
            });
        });
    });
    </script>
</body>
</html>
