<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <style>
    body {
      background: linear-gradient(to right, #74ebd5, #acb6e5);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      width: 300px;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 24px;
      color: #333;
    }
    .login-container input[type="text"],
    .login-container input[type="password"],
    .login-container input[type="number"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Delete Page</h2>
  <form action="car" method="post">
    <input type="hidden" name="action" value="insert"/>
    <input type="text" name="id" placeholder="Please Enter User ID" required>
    <input type="text" name="name" placeholder="Enter the name" required>
    <input type="number" name="speed" placeholder="Enter the speed" required>
    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>
